# SMB_BOT

./: .env.sample  README.md  build.gradle
src/main/java/CurseWord/: MessageFilter.java
src/main/java/CurseWord/Normalizer/: HangulUtils.java  TextNormalizer.java
src/main/java/CurseWordDB/: MessageFilter.java
src/main/java/WarnDB/: WarnEntity.java  WarnRepo.java
src/main/java/my/bot/: BotMain.java  GatwayIntents.java
src/main/java/my/bot/Util/: BotToken.java  GatwayIntents.java
src/main/java/my/bot/web/api/: CurseWordApiController.java  GuildPermissionApiController.java  GuildUserApiController.java  WarnApiController.java
src/main/java/my/bot/web/auth/: AdminAuthFilter.java  AdminSession.java  AuthController.java
src/main/java/my/bot/web/discord/: DiscordPermissionService.java  DiscordUserService.java
src/main/java/my/bot/web/dto/: AuthStatus.java  CurseWordResponse.java  GuildPermissionResponse.java  GuildUserResponse.java  LoginRequest.java  MuteRequest.java  WarnResponse.java  WordRequest.java
src/main/java/my/web/api/: CurseWordApiController.java  GuildPermissionApiController.java  GuildUserApiController.java  WarnApiController.java
src/main/java/my/web/auth/: AdminAuthFilter.java  AdminSession.java  AuthController.java
src/main/java/my/web/discord/: DiscordPermissionService.java  DiscordUserService.java
src/main/java/my/web/dto/: AuthStatus.java  CurseWordResponse.java  GuildPermissionResponse.java  GuildUserResponse.java  LoginRequest.java  MuteRequest.java  WarnResponse.java  WordRequest.java
src/main/java/response/: ListenCommend.java
src/main/java/response/Command/: Warn.java
src/main/java/response/Command/Admin/: CurseWord.java  Mute.java  Warn.java
src/main/java/response/Command/Public/: Ping.java
src/main/java/response/Util/: EmbedUtil.java
src/main/resources/: .env.sample  Token.properties.sample  application.yml.sample
src/main/resources/static/: app.js  index.html  login.css  login.html  login.js  styles.css
