plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'my.bot'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Web 관리자 페이지
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Discord JDA: 한 버전만 사용
    implementation 'net.dv8tion:JDA:6.3.1'

    // Bouncy Castle을 코드에서 직접 사용한다면 유지
    implementation 'org.bouncycastle:bcprov-jdk18on:1.84'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}